<html>
  <head>
    <style>
      #main {
        padding: 0 0 0 5px;
      }

      #actions {
        position: sticky;
        top: 0;
        background-color: white;
        border-bottom: 1px solid black;
        padding: 5px;
      }

      h1 {
        float: right;
        margin: 0 20px 0 0;
      }

      h2.no-bottom-margin {
        margin-bottom: 0;
      }

      h3 {
        display: inline;
        margin-right: 20px;
      }

      .centered {
        text-align: center;
      }

      .tan {
        background-color: antiquewhite;
      }

      .phrase {
        padding: 20px 0 20px 0;
        border-bottom: 1px dashed black;
      }

      .error {
        border-color: red;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .action {
        font-size: 1.5em;
      }

      .space {
        display: inline-block;
        width: 50px;
      }

      .add {
        height: 310px;
        width: 388px;
        font-size: 80px;
        margin: auto;
        display: inline-block;
        text-align: center;
        vertical-align: top;
        line-height: 310px;
        cursor: pointer;
        background-color: #EEEEEE;
      }

      #addphrase {
        margin: 20px;
        cursor: pointer;
        font-size: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background-color: #EEEEEE;
      }

      .add:hover {
        background-color: lightgray;
      }

      .cont {
        display: inline-block;
      }

      .proto {
        display: none;
      }

      table.grid {
        cursor: pointer;
      }

      table.grid td {
        width: 20px;
        height: 20px;
        color: #777;
      }

      table.grid tr:nth-child(odd) td:nth-child(2n) {
        background-color: #CCCCCC;
      }

      table.grid tr:nth-child(odd) td:nth-child(2n+1) {
        background-color: #EEEEEE;
      }

      table.grid tr:nth-child(even) td:nth-child(even) {
        background-color: #EEEEEE;
      }

      table.grid tr:nth-child(even) td:nth-child(odd) {
        background-color: #CCCCCC;
      }

      table.grid tr:nth-child(odd) td.on {
        background-color: red;
      }

      table.grid tr:nth-child(even) td.on {
        background-color: red;
      }

      table.grid tr:nth-child(odd) td.black {
        background-color: black;
      }

      table.grid tr:nth-child(even) td.black {
        background-color: black;
      }

      table.grid tr:nth-child(odd) td.tan {
        background-color: antiquewhite;
      }

      table.grid tr:nth-child(even) td.tan {
        background-color: antiquewhite;
      }

      table.grid tr:nth-child(odd) td.red {
        background-color: red;
      }

      table.grid tr:nth-child(odd) td.purple {
        background-color: purple;
      }

      table.grid tr:nth-child(odd) td.blue {
        background-color: blue;
      }

      table.grid tr:nth-child(odd) td.green {
        background-color: green;
      }

      table.grid tr:nth-child(odd) td.orange {
        background-color: orange;
      }

      table.grid tr:nth-child(even) td.red {
        background-color: red;
      }

      table.grid tr:nth-child(even) td.purple {
        background-color: purple;
      }

      table.grid tr:nth-child(even) td.blue {
        background-color: blue;
      }

      table.grid tr:nth-child(even) td.green {
        background-color: green;
      }

      table.grid tr:nth-child(even) td.orange {
        background-color: orange;
      }

      table.grid tr:nth-child(odd) td:hover {
        background-color: #AAAAAA;
      }

      table.grid tr:nth-child(even) td:hover {
        background-color: #AAAAAA;
      }

      table.grid tr:nth-child(odd) td:hover.black {
        background-color: black;
      }

      table.grid tr:nth-child(odd) td:hover.tan {
        background-color: antiquewhite;
      }

      table.grid tr:nth-child(odd) td:hover.red {
        background-color: red;
      }

      table.grid tr:nth-child(odd) td:hover.purple {
        background-color: purple;
      }

      table.grid tr:nth-child(odd) td:hover.blue {
        background-color: blue;
      }

      table.grid tr:nth-child(odd) td:hover.green {
        background-color: green;
      }

      table.grid tr:nth-child(odd) td:hover.orange {
        background-color: orange;
      }

      table.grid tr:nth-child(even) td:hover.red {
        background-color: red;
      }

      table.grid tr:nth-child(even) td:hover.purple {
        background-color: purple;
      }

      table.grid tr:nth-child(even) td:hover.blue {
        background-color: blue;
      }

      table.grid tr:nth-child(even) td:hover.green {
        background-color: green;
      }

      table.grid tr:nth-child(even) td:hover.orange {
        background-color: orange;
      }

      .addloop {
        text-align: center; 
        font-size: 80px;
        height: 80px;
        line-height: 80px;
        margin: 20px auto;
        text-align: center;
        vertical-align: top;
        cursor: pointer;
        background-color: #EEEEEE;
      }

      .addloop:hover {
        background-color: lightgray;
      } 
    </style>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="unmute.min.js"></script>
    <title>quick loops</title>
  </head>
  <body>
    <div id="actions">
      <button class="action" id="play" onclick="play()">play</button>
      <a id="download" href="#">download</a>
      <h1>quick loops</h1>
    </div>
    <div id="main">
      <h2>sequence</h2>
      <div id="sequence">
        <select class="step">
          <option value>-</option>
          <option selected value=1>1</option>
        </select>
        <select class="step">
          <option selected value>-</option>
          <option>1</option>
        </select>
      </div>
      <h2 class="no-bottom-margin">phrases</h2>
      <div class="phrases">
      </div>
    </div>
    <div class="cont gridContainer proto">
      <table>
        <tr><td>C</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>B</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>A#</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>A</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>G#</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>G</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>F#</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>F</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>E</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>D#</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>D</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>C#</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td>C</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      </table>
      <button style="float: right;" class="delete">delete</button>
      <select class="tone">
        <option value=0>square</option>
        <option selected value=1>sine</option>
        <option value=2>triangle</option>
        <option value=3>fuzz</option>
      <select>
      <select class="octave">
        <option value=1>1</option>
        <option value=2>2</option>
        <option value=3>3</option>
        <option selected value=4>4</option>
        <option value=5>5</option>
        <option value=6>6</option>
        <option value=7>7</option>
        <option value=8>8</option>
      </select>
      <select class="notelength">
        <option value=0.25>25%</option>
        <option value=0.5>50%</option>
        <option value=0.75>75%</option>
        <option selected value=1>100%</option>
      </select>
      </select>
    </div>
    <div id="addphrase" onclick="createPhrase()">+</div>
  </body>
  <script src="tones.js"></script>
  <script type="text/javascript">
    init()
  </script>
</html>
